UserSpy/Registration.xaml

<Window x:Class="UserSpy.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserSpy"
        mc:Ignorable="d"
        Title="Registration" Height="550" Width="340" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary Source="StylesRegistration.xaml"/>
    </Window.Resources>    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="SPMode1" Grid.Row="0">
            <RadioButton GroupName="Modes" Content="Режим №1" Style="{StaticResource RadButton}"
                         Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked"/>
            <TextBlock x:Name="Mode1" Style="{StaticResource TxtBlock}">
                Первый режим позволяет пользователю настроить опции для слежения.
            </TextBlock>
        </StackPanel>
        <StackPanel x:Name="SPMode2" Grid.Row="1">
            <RadioButton GroupName="Modes" Content="Режим №2" Style="{StaticResource RadButton}"
                         Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked"/>
            <TextBlock x:Name="Mode2" Style="{StaticResource TxtBlock}">
                Второй режим приложения незаметно для текущего пользователя выполняет
                процесс слежения (статистика и модерирование).
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <RadioButton GroupName="Modes" Content="Режим №3" Style="{StaticResource RadButton}"/>
            <TextBlock Style="{StaticResource TxtBlock}">
                 Третий режим позволяет посмотреть отчет о работе программы.
            </TextBlock>
        </StackPanel>        
        <Button Grid.Row="3" Content="Продолжить" Click="Reg" Style="{StaticResource Btn}"/>
    </Grid>
</Window>
